spring.application.name=api-gateway
server.port=8099
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.enabled=true
spring.cloud.gateway.routes[0].id=account
spring.cloud.gateway.routes[0].uri=lb://account
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/v1/account/**
spring.cloud.gateway.routes[1].id=customer
spring.cloud.gateway.routes[1].uri=lb://customer-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.pattern=/api/v1/customer/**